# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

starting_distance = int(input('Сколько спортсмен пробежал километров в первый день?\n>>> '))
finish_distance = int(input('Сколько километров должен пробежать спортсмен?\n>>> '))
starting_day = 1
while finish_distance - starting_distance > 0:
    starting_distance = starting_distance + (0.1 * starting_distance)
    starting_day += 1
print(f'Спортсмен пробежит {finish_distance} километров на {starting_day} день')
