# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def res(a, b):
    try:
        return int(a) / int(b)
    except ZeroDivisionError:
        print('Введите значение отличное от нуля')


print(res(input(), input()))
